In [1]:
import pandas as pd

In [2]:
ds= pd.read_csv("StudentsPerformance.csv")

In [3]:
ds

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
ds.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
ds.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
ds.shape

(1000, 8)

In [8]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [9]:
ds.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [10]:
ds['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [16]:
ds[['gender','race/ethnicity']]

     gender race/ethnicity
0    female        group B
1    female        group C
2    female        group B
3      male        group A
4      male        group C
..      ...            ...
995  female        group E
996    male        group C
997  female        group C
998  female        group D
999  female        group D

[1000 rows x 2 columns]

In [17]:
ds.iloc[0]

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: 0, dtype: object

In [18]:
ds.loc[0]

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: 0, dtype: object

In [19]:
ds.iloc[1:5, 2:4]

  parental level of education         lunch
1                some college      standard
2             master's degree      standard
3          associate's degree  free/reduced
4                some college      standard

In [27]:
ds[ds['math score']>90]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90
114,female,group E,bachelor's degree,standard,completed,99,100,100
121,male,group B,associate's degree,standard,completed,91,89,92
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
171,male,group E,some high school,standard,none,94,88,78
179,female,group D,some high school,standard,completed,97,100,100
233,male,group E,some high school,standard,none,92,87,78
263,female,group E,high school,standard,none,99,93,90
286,male,group E,associate's degree,standard,completed,97,82,88
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
469,male,group C,some college,standard,none,91,74,76
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
521,female,group C,associate's degree,standard,none,91,86,84
539,male,group A,associate's degree,standard,completed,97,92,86
546,female,group A,some high school,standard,completed,92,100,97
562,male,group C,bachelor's degree,standard,completed,96,90,92
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
571,male,group A,bachelor's degree,standard,none,91,96,92
594,female,group C,bachelor's degree,standard,completed,92,100,99
612,male,group C,bachelor's degree,standard,completed,94,90,91
618,male,group D,master's degree,standard,none,95,81,84
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
719,male,group E,associate's degree,free/reduced,completed,91,73,80
736,male,group C,associate's degree,standard,none,92,79,84
779,male,group E,associate's degree,standard,completed,94,85,82
784,male,group C,bachelor's degree,standard,completed,91,81,79
815,male,group B,some high school,standard,completed,94,86,87
846,male,group C,master's degree,standard,completed,91,85,85
855,female,group B,bachelor's degree,standard,none,97,97,96
864,male,group C,associate's degree,standard,none,97,93,91
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91
934,male,group C,associate's degree,standard,completed,98,87,90
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
979,female,group C,associate's degree,standard,none,91,95,94

In [31]:
ds.query("`math score` > 90")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90
114,female,group E,bachelor's degree,standard,completed,99,100,100
121,male,group B,associate's degree,standard,completed,91,89,92
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
171,male,group E,some high school,standard,none,94,88,78
179,female,group D,some high school,standard,completed,97,100,100
233,male,group E,some high school,standard,none,92,87,78
263,female,group E,high school,standard,none,99,93,90
286,male,group E,associate's degree,standard,completed,97,82,88
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
469,male,group C,some college,standard,none,91,74,76
501,female,group B,associate's degree,standard,completed,94,87,92
503,female,group E,associate's degree,standard,completed,95,89,92
521,female,group C,associate's degree,standard,none,91,86,84
539,male,group A,associate's degree,standard,completed,97,92,86
546,female,group A,some high school,standard,completed,92,100,97
562,male,group C,bachelor's degree,standard,completed,96,90,92
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
571,male,group A,bachelor's degree,standard,none,91,96,92
594,female,group C,bachelor's degree,standard,completed,92,100,99
612,male,group C,bachelor's degree,standard,completed,94,90,91
618,male,group D,master's degree,standard,none,95,81,84
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
719,male,group E,associate's degree,free/reduced,completed,91,73,80
736,male,group C,associate's degree,standard,none,92,79,84
779,male,group E,associate's degree,standard,completed,94,85,82
784,male,group C,bachelor's degree,standard,completed,91,81,79
815,male,group B,some high school,standard,completed,94,86,87
846,male,group C,master's degree,standard,completed,91,85,85
855,female,group B,bachelor's degree,standard,none,97,97,96
864,male,group C,associate's degree,standard,none,97,93,91
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91
934,male,group C,associate's degree,standard,completed,98,87,90
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
979,female,group C,associate's degree,standard,none,91,95,94

In [32]:
ds.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

In [33]:
ds.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [35]:
ds.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [36]:
ds.fillna(0, inplace= True)

In [37]:
ds.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [38]:
ds.sort_values(by='math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [39]:
ds[ds['lunch']=='standard']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [40]:
ds['gender'].map({'male':'m','female':'f'})

0      f
1      f
2      f
3      m
4      m
      ..
995    f
996    m
997    f
998    f
999    f
Name: gender, Length: 1000, dtype: object

In [42]:
ds.iloc[0, 0]

'female'

In [43]:
ds[(ds['gender']=='male')&(ds['race/ethnicity']=='group B')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
7,male,group B,some college,free/reduced,none,40,43,39
26,male,group B,some college,standard,none,69,54,55
39,male,group B,associate's degree,free/reduced,none,57,56,57
43,male,group B,some college,free/reduced,completed,59,65,66
45,male,group B,associate's degree,standard,none,65,54,57
...,...,...,...,...,...,...,...,...
919,male,group B,some college,standard,completed,91,96,91
946,male,group B,high school,standard,none,82,82,80
948,male,group B,some high school,free/reduced,completed,49,50,52
976,male,group B,some college,free/reduced,completed,60,62,60
982,male,group B,some high school,standard,completed,79,85,86

In [44]:
ds['parental level of education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [45]:
ds['parental level of education'].nunique()

6

In [46]:
ds['reading score'].mean()

69.169

In [47]:
ds.loc[:2,['test preparation course','writing score']]

  test preparation course  writing score
0                    none             74
1               completed             88
2                    none             93

In [100]:
ds.loc[:2,['reading score']]

   reading score
0             72
1             90
2             95

In [56]:
ds.loc[ds['writing score'] >=90, 'test preparation course'] = "completed"
print(ds.loc[ds['writing score'] >=90])

     gender race/ethnicity parental level of education     lunch  \
2    female        group B             master's degree  standard
6    female        group B                some college  standard
94   female        group B                some college  standard
104    male        group C                some college  standard
106  female        group D             master's degree  standard
..      ...            ...                         ...       ...
962  female        group E          associate's degree  standard
970  female        group D           bachelor's degree  standard
979  female        group C          associate's degree  standard
983  female        group A                some college  standard
995  female        group E             master's degree  standard

    test preparation course  math score  reading score  writing score
2                 completed          90             95             93
6                 completed          88             95             92
94                completed          79             86             92
104               completed          98             86             90
106               completed          87            100            100
..                      ...         ...            ...            ...
962               completed         100            100            100
970               completed          89            100            100
979               completed          91             95             94
983               completed          78             87             91
995               completed          88             99             95

[78 rows x 8 columns]

In [86]:
if (ds['race/ethnicity'] == 'group F').any():
    ds.loc[ds['race/ethnicity'] == 'group F', 'lunch'] = "standard"
    print(ds.loc[ds['race/ethnicity'] == 'group F'])  # Print updated row
else:
    print("No row with race/ethnicity == group F found.")

No row with race/ethnicity == group F found.

In [54]:
ds.iloc[[0,1]]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [55]:
ds.iloc[[0,5],2]

0     bachelor's degree
5    associate's degree
Name: parental level of education, dtype: object

In [57]:
ds.loc[[0,5],['parental level of education','lunch']]

  parental level of education     lunch
0           bachelor's degree  standard
5          associate's degree  standard

In [58]:
ds['lunch'].value_counts()

lunch
standard        645
free/reduced    355
Name: count, dtype: int64

In [61]:
ds.loc[[1,4,7],['gender','test preparation course']]

   gender test preparation course
1  female               completed
4    male                    none
7    male                    none

In [62]:
ds.loc[1:8,['gender','test preparation course']]

   gender test preparation course
1  female               completed
2  female               completed
3    male                    none
4    male                    none
5  female                    none
6  female               completed
7    male                    none
8    male               completed

In [63]:
ds.loc[1:8:2,['gender','test preparation course']]

   gender test preparation course
1  female               completed
3    male                    none
5  female                    none
7    male                    none

In [64]:
ds.loc[1:8:2,'gender':'test preparation course']

,gender,race/ethnicity,parental level of education,lunch,test preparation course
1,female,group C,some college,standard,completed
3,male,group A,associate's degree,free/reduced,none
5,female,group B,associate's degree,standard,none
7,male,group B,some college,free/reduced,none

In [66]:
ds.set_index('parental level of education')

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score
parental level of education,,,,,,,
bachelor's degree,female,group B,standard,none,72,72,74
some college,female,group C,standard,completed,69,90,88
master's degree,female,group B,standard,completed,90,95,93
associate's degree,male,group A,free/reduced,none,47,57,44
some college,male,group C,standard,none,76,78,75
...,...,...,...,...,...,...,...
master's degree,female,group E,standard,completed,88,99,95
high school,male,group C,free/reduced,none,62,55,55
high school,female,group C,free/reduced,completed,59,71,65
some college,female,group D,standard,completed,68,78,77
some college,female,group D,free/reduced,none,77,86,86

In [96]:
ds.set_index('gender',inplace=True)

In [97]:
ds.index

Index(['female', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'female',
       ...
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female'],
      dtype='object', name='gender', length=1000)

In [75]:
ds.loc[[2],['lunch','parental level of education']]

      lunch parental level of education
2  standard             master's degree

In [98]:
ds.reset_index(inplace=True)

In [99]:
ds.index

RangeIndex(start=0, stop=1000, step=1)

In [79]:
ds['gender']=='male'

0      False
1      False
2      False
3       True
4       True
       ...
995    False
996     True
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [80]:
ds.query('gender == "male"')

,gender,level_0,index,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,3,3,group A,associate's degree,free/reduced,none,47,57,44
4,male,4,4,group C,some college,standard,none,76,78,75
7,male,7,7,group B,some college,free/reduced,none,40,43,39
8,male,8,8,group D,high school,free/reduced,completed,64,64,67
10,male,10,10,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...,...,...
985,male,985,985,group A,high school,standard,none,57,51,54
987,male,987,987,group E,some high school,standard,completed,81,75,76
990,male,990,990,group E,high school,free/reduced,completed,86,81,75
994,male,994,994,group A,high school,standard,none,63,63,62
996,male,996,996,group C,high school,free/reduced,none,62,55,55

In [81]:
ds.query('gender == "male"')[['math score','reading score']]

     math score  reading score
3            47             57
4            76             78
7            40             43
8            64             64
10           58             54
..          ...            ...
985          57             51
987          81             75
990          86             81
994          63             63
996          62             55

[482 rows x 2 columns]

In [82]:
ds[(ds['race/ethnicity'] == "group A") & (ds['lunch'] == "free/reduced")][['writing score']]

     writing score
3               44
25              72
61              34
62              55
72              48
82              54
228             64
300             81
327             19
365             60
368             58
384             43
395             41
402             55
428             53
433             50
442             69
444             73
467             65
468             85
489             82
490             76
575             53
688             44
705             65
731             43
741             56
769             57
805             74
811             49
830             57
892             73
902             41
943             61
972             60
988             45

In [87]:
race_ethnicity = ['group A','group D']
filter = ds['race/ethnicity'].isin(race_ethnicity)
ds.loc[filter,'race/ethnicity']

3      group A
8      group D
11     group D
13     group A
14     group A
        ...
992    group D
993    group D
994    group A
998    group D
999    group D
Name: race/ethnicity, Length: 351, dtype: object

In [91]:
m= ds['parental level of education'].str.contains("associate's degree",na=False)
ds.loc[m,'parental level of education']

3      associate's degree
5      associate's degree
10     associate's degree
11     associate's degree
19     associate's degree
              ...
968    associate's degree
977    associate's degree
979    associate's degree
986    associate's degree
992    associate's degree
Name: parental level of education, Length: 222, dtype: object