In [1]:
pip install faker

Requirement already satisfied: faker in c:\users\kalpesh talesha\anaconda3\lib\site-packages (35.2.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\kalpesh talesha\anaconda3\lib\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in c:\users\kalpesh talesha\anaconda3\lib\site-packages (from faker) (4.11.0)
Requirement already satisfied: six>=1.5 in c:\users\kalpesh talesha\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#pip install faker --no-warn-script-location

In [1]:
import random

In [2]:
import faker

In [3]:
import pandas as pd

In [6]:
fake = faker.Faker()

In [7]:
data = {
    "First Name": ["Aarav","Isha","Mohammad","Zoya","Ayaan"],
    "Last Name": ["Sharma","Patel","Khan","Shaikh","Ansari"],
    "Email ID": [fake.email() for _ in range(5)],
    "Age": [random.randint(18,35) for _ in range(5)]
}

In [8]:
data

{'First Name': ['Aarav', 'Isha', 'Mohammad', 'Zoya', 'Ayaan'],
 'Last Name': ['Sharma', 'Patel', 'Khan', 'Shaikh', 'Ansari'],
 'Email ID': ['lindseybarker@example.net',
  'jacksonshawn@example.com',
  'achan@example.org',
  'james70@example.org',
  'ocherry@example.org'],
 'Age': [34, 25, 18, 29, 18]}

In [9]:
pd.DataFrame(data)

  First Name Last Name                   Email ID  Age
0      Aarav    Sharma  lindseybarker@example.net   34
1       Isha     Patel   jacksonshawn@example.com   25
2   Mohammad      Khan          achan@example.org   18
3       Zoya    Shaikh        james70@example.org   29
4      Ayaan    Ansari        ocherry@example.org   18

In [10]:
print(fake.name())

Craig Pearson

In [11]:
print(fake.address())

559 Suarez Trail Suite 151
East John, GU 96162

In [12]:
print(fake.phone_number())

001-304-433-7297x041

In [13]:
data = []
for _ in range(10):
    record = {
        "Name" : fake.name(),
        "Address" : fake.address(),
        "Email" : fake.email(),
        "Date of Birth" : fake.date_of_birth(),
        "Phone Number" : fake.phone_number(),
        "Company" : fake.company()
    }
    data.append(record)

In [64]:
data

[{'Name': 'Chatura Dora',
  'Address': '764\nBarad Nagar\nMoradabad-723667',
  'Email': 'fnori@example.org',
  'Date of Birth': datetime.date(1925, 3, 15),
  'Phone Number': '+911745189934',
  'Company': 'Pau and Sons'},
 {'Name': 'Girik Kurian',
  'Address': '59\nDar Chowk\nUnnao-278719',
  'Email': 'yauvanivaidya@example.com',
  'Date of Birth': datetime.date(1984, 1, 16),
  'Phone Number': '7540007899',
  'Company': 'Acharya, Badal and Lanka'},
 {'Name': 'Anvi Bhatti',
  'Address': 'H.No. 15\nVarma Street, Tiruppur 634028',
  'Email': 'voak@example.org',
  'Date of Birth': datetime.date(1917, 10, 6),
  'Phone Number': '7962538917',
  'Company': 'Vasa PLC'},
 {'Name': 'Yashvi Hayer',
  'Address': 'H.No. 83, Mammen Path, Kolkata-069479',
  'Email': 'adwetanigam@example.net',
  'Date of Birth': datetime.date(1968, 4, 17),
  'Phone Number': '+919252745367',
  'Company': 'Ramesh, Chakrabarti and Vala'},
 {'Name': 'Ojasvi Swamy',
  'Address': '19, Wali Nagar\nKadapa-184798',
  'Email': 'ekavirkade@example.org',
  'Date of Birth': datetime.date(1999, 4, 17),
  'Phone Number': '00864819570',
  'Company': 'Ben-Yohannan'},
 {'Name': 'Vyanjana Chaudhary',
  'Address': 'H.No. 294, Roy Road, Hospet 664738',
  'Email': 'nandakamya@example.org',
  'Date of Birth': datetime.date(1930, 10, 28),
  'Phone Number': '08964789786',
  'Company': 'Tella Inc'},
 {'Name': 'Nihal Taneja',
  'Address': 'H.No. 10\nDhillon Circle, Dhanbad-109899',
  'Email': 'dpillay@example.net',
  'Date of Birth': datetime.date(1969, 5, 25),
  'Phone Number': '09756083205',
  'Company': 'Chakraborty-Choudhary'},
 {'Name': 'Laksh Dhillon',
  'Address': 'H.No. 77\nBalakrishnan Street\nBareilly 521896',
  'Email': 'narangnathaniel@example.org',
  'Date of Birth': datetime.date(1937, 6, 21),
  'Phone Number': '+914683525314',
  'Company': 'Chawla, Brahmbhatt and Sachar'},
 {'Name': 'Diya Arya',
  'Address': '64/207\nSaxena Street\nNoida 539844',
  'Email': 'bahriudant@example.org',
  'Date of Birth': datetime.date(1961, 5, 7),
  'Phone Number': '00870858090',
  'Company': 'Pal Group'},
 {'Name': 'Pallavi Mohanty',
  'Address': '972, Mohanty Street\nMuzaffarpur 764595',
  'Email': 'aryadiya@example.net',
  'Date of Birth': datetime.date(1996, 1, 17),
  'Phone Number': '+915524754974',
  'Company': 'Sandal-Divan'}]

In [65]:
df = pd.DataFrame(data)

In [66]:
df

,Name,Address,Email,Date of Birth,Phone Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Anvi Bhatti,"H.No. 15\nVarma Street, Tiruppur 634028",voak@example.org,1917-10-06,7962538917,Vasa PLC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [62]:
fake= faker.Faker('en_IN')

In [43]:
print(fake.name())

Barkha Modi

In [67]:
df.columns

Index(['Name', 'Address', 'Email', 'Date of Birth', 'Phone Number', 'Company'], dtype='object')

In [68]:
df.rename(columns={df.columns[0]:"Full Name"}, inplace=True)

In [69]:
df

,Full Name,Address,Email,Date of Birth,Phone Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Anvi Bhatti,"H.No. 15\nVarma Street, Tiruppur 634028",voak@example.org,1917-10-06,7962538917,Vasa PLC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [70]:
df.rename(columns={
    "Phone Number": "Contact Number",
    "Email": "Email Address"
}, inplace=True)

In [71]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Anvi Bhatti,"H.No. 15\nVarma Street, Tiruppur 634028",voak@example.org,1917-10-06,7962538917,Vasa PLC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [72]:
[x.upper() for x in df.columns]

['FULL NAME',
 'ADDRESS',
 'EMAIL ADDRESS',
 'DATE OF BIRTH',
 'CONTACT NUMBER',
 'COMPANY']

In [73]:
[x.lower() for x in df.columns]

['full name',
 'address',
 'email address',
 'date of birth',
 'contact number',
 'company']

In [74]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Anvi Bhatti,"H.No. 15\nVarma Street, Tiruppur 634028",voak@example.org,1917-10-06,7962538917,Vasa PLC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [75]:
df.columns.str.replace(" ","_")

Index(['Full_Name', 'Address', 'Email_Address', 'Date_of_Birth',
       'Contact_Number', 'Company'],
      dtype='object')

In [76]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Anvi Bhatti,"H.No. 15\nVarma Street, Tiruppur 634028",voak@example.org,1917-10-06,7962538917,Vasa PLC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [77]:
df.loc[2] = ["Kalpesh","Mumbai", "kalpesh@gmail.com","1stMar2004","7208495230","BFC"]

In [78]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Kalpesh,Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [79]:
df.loc[2,["Address"]]=["New Mumbai"]

In [80]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Kalpesh,New Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [81]:
df["Address"].apply(len)

0    32
1    25
2    10
3    37
4    28
5    34
6    39
7    44
8    33
9    38
Name: Address, dtype: int64

In [82]:
df.apply(len)

Full Name         10
Address           10
Email Address     10
Date of Birth     10
Contact Number    10
Company           10
dtype: int64

In [85]:
len(df["Address"])

10

In [87]:
df.apply(len, axis="columns")

0    6
1    6
2    6
3    6
4    6
5    6
6    6
7    6
8    6
9    6
dtype: int64

In [86]:
def update_email(Email):
    return Email.upper()
df["Email Address"].apply(update_email)

0              FNORI@EXAMPLE.ORG
1      YAUVANIVAIDYA@EXAMPLE.COM
2              KALPESH@GMAIL.COM
3        ADWETANIGAM@EXAMPLE.NET
4         EKAVIRKADE@EXAMPLE.ORG
5         NANDAKAMYA@EXAMPLE.ORG
6            DPILLAY@EXAMPLE.NET
7    NARANGNATHANIEL@EXAMPLE.ORG
8         BAHRIUDANT@EXAMPLE.ORG
9           ARYADIYA@EXAMPLE.NET
Name: Email Address, dtype: object

In [88]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Kalpesh,New Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [89]:
df["Email Address"]= df["Email Address"].str.upper()

In [90]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,FNORI@EXAMPLE.ORG,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,YAUVANIVAIDYA@EXAMPLE.COM,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Kalpesh,New Mumbai,KALPESH@GMAIL.COM,1stMar2004,7208495230,BFC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",ADWETANIGAM@EXAMPLE.NET,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",EKAVIRKADE@EXAMPLE.ORG,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",NANDAKAMYA@EXAMPLE.ORG,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",DPILLAY@EXAMPLE.NET,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,NARANGNATHANIEL@EXAMPLE.ORG,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,BAHRIUDANT@EXAMPLE.ORG,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",ARYADIYA@EXAMPLE.NET,1996-01-17,+915524754974,Sandal-Divan

In [91]:
df["Email Address"]= df["Email Address"].apply(lambda x: x.lower())

In [92]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Kalpesh,New Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [93]:
df[["Full Name","Company"]].applymap(len)

C:\Users\KALPESH TALESHA\AppData\Local\Temp\ipykernel_40064\1483338795.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[["Full Name","Company"]].applymap(len)

   Full Name  Company
0         12       12
1         12       24
2          7        3
3         12       28
4         12       12
5         18        9
6         12       21
7         13       29
8          9        9
9         15       12

In [94]:
df["Full Name"]+' '+ df["Email Address"]

0               Chatura Dora fnori@example.org
1       Girik Kurian yauvanivaidya@example.com
2                    Kalpesh kalpesh@gmail.com
3         Yashvi Hayer adwetanigam@example.net
4          Ojasvi Swamy ekavirkade@example.org
5    Vyanjana Chaudhary nandakamya@example.org
6             Nihal Taneja dpillay@example.net
7    Laksh Dhillon narangnathaniel@example.org
8             Diya Arya bahriudant@example.org
9         Pallavi Mohanty aryadiya@example.net
dtype: object

In [95]:
df["Details"]= df["Full Name"]+' '+ df["Email Address"]

In [96]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company,Details
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons,Chatura Dora fnori@example.org
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka",Girik Kurian yauvanivaidya@example.com
2,Kalpesh,New Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC,Kalpesh kalpesh@gmail.com
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala",Yashvi Hayer adwetanigam@example.net
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan,Ojasvi Swamy ekavirkade@example.org
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc,Vyanjana Chaudhary nandakamya@example.org
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary,Nihal Taneja dpillay@example.net
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar",Laksh Dhillon narangnathaniel@example.org
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group,Diya Arya bahriudant@example.org
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan,Pallavi Mohanty aryadiya@example.net

In [97]:
df.drop(columns= "Details")

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka"
2,Kalpesh,New Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala"
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar"
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan

In [98]:
df["Details"]= df["Full Name"]+' '+ df["Email Address"]

In [99]:
df

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company,Details
0,Chatura Dora,764\nBarad Nagar\nMoradabad-723667,fnori@example.org,1925-03-15,+911745189934,Pau and Sons,Chatura Dora fnori@example.org
1,Girik Kurian,59\nDar Chowk\nUnnao-278719,yauvanivaidya@example.com,1984-01-16,7540007899,"Acharya, Badal and Lanka",Girik Kurian yauvanivaidya@example.com
2,Kalpesh,New Mumbai,kalpesh@gmail.com,1stMar2004,7208495230,BFC,Kalpesh kalpesh@gmail.com
3,Yashvi Hayer,"H.No. 83, Mammen Path, Kolkata-069479",adwetanigam@example.net,1968-04-17,+919252745367,"Ramesh, Chakrabarti and Vala",Yashvi Hayer adwetanigam@example.net
4,Ojasvi Swamy,"19, Wali Nagar\nKadapa-184798",ekavirkade@example.org,1999-04-17,00864819570,Ben-Yohannan,Ojasvi Swamy ekavirkade@example.org
5,Vyanjana Chaudhary,"H.No. 294, Roy Road, Hospet 664738",nandakamya@example.org,1930-10-28,08964789786,Tella Inc,Vyanjana Chaudhary nandakamya@example.org
6,Nihal Taneja,"H.No. 10\nDhillon Circle, Dhanbad-109899",dpillay@example.net,1969-05-25,09756083205,Chakraborty-Choudhary,Nihal Taneja dpillay@example.net
7,Laksh Dhillon,H.No. 77\nBalakrishnan Street\nBareilly 521896,narangnathaniel@example.org,1937-06-21,+914683525314,"Chawla, Brahmbhatt and Sachar",Laksh Dhillon narangnathaniel@example.org
8,Diya Arya,64/207\nSaxena Street\nNoida 539844,bahriudant@example.org,1961-05-07,00870858090,Pal Group,Diya Arya bahriudant@example.org
9,Pallavi Mohanty,"972, Mohanty Street\nMuzaffarpur 764595",aryadiya@example.net,1996-01-17,+915524754974,Sandal-Divan,Pallavi Mohanty aryadiya@example.net

In [100]:
df["Details"].str.split(" ", expand= True)

          0                  1                            2
0   Chatura               Dora            fnori@example.org
1     Girik             Kurian    yauvanivaidya@example.com
2   Kalpesh  kalpesh@gmail.com                         None
3    Yashvi              Hayer      adwetanigam@example.net
4    Ojasvi              Swamy       ekavirkade@example.org
5  Vyanjana          Chaudhary       nandakamya@example.org
6     Nihal             Taneja          dpillay@example.net
7     Laksh            Dhillon  narangnathaniel@example.org
8      Diya               Arya       bahriudant@example.org
9   Pallavi            Mohanty         aryadiya@example.net

In [5]:
ds= pd.read_csv("faker_csv.csv")

In [8]:
ds

,First Name,Surname,Age,City,Hobby,Bank Name,Gender
0,Raj,Sharma,28,Mumbai,Cricket,State Bank of India,Male
1,Priya,Iyer,24,Chennai,Painting,HDFC Bank,Female
2,Ankit,Verma,32,Delhi,Reading,ICICI Bank,Male
3,Sneha,Patil,27,Pune,Dancing,Axis Bank,Female
4,Vikram,Singh,35,Jaipur,Trekking,Punjab National Bank,Male
5,Ritu,Choudhary,26,Bhopal,Cooking,Kotak Mahindra Bank,Female
6,Karan,Mehta,30,Ahmedabad,Photography,Bank of Baroda,Male
7,Aisha,Khan,22,Hyderabad,Singing,Canara Bank,Female
8,Manish,Joshi,29,Bangalore,Chess,Yes Bank,Male
9,Neha,Kapoor,25,Kolkata,Traveling,IndusInd Bank,Female

In [9]:
ds.sort_values(by = 'Surname')

,First Name,Surname,Age,City,Hobby,Bank Name,Gender
5,Ritu,Choudhary,26,Bhopal,Cooking,Kotak Mahindra Bank,Female
1,Priya,Iyer,24,Chennai,Painting,HDFC Bank,Female
8,Manish,Joshi,29,Bangalore,Chess,Yes Bank,Male
9,Neha,Kapoor,25,Kolkata,Traveling,IndusInd Bank,Female
7,Aisha,Khan,22,Hyderabad,Singing,Canara Bank,Female
6,Karan,Mehta,30,Ahmedabad,Photography,Bank of Baroda,Male
3,Sneha,Patil,27,Pune,Dancing,Axis Bank,Female
0,Raj,Sharma,28,Mumbai,Cricket,State Bank of India,Male
4,Vikram,Singh,35,Jaipur,Trekking,Punjab National Bank,Male
2,Ankit,Verma,32,Delhi,Reading,ICICI Bank,Male

In [10]:
ds.sort_values(by = ['Hobby','City'])

,First Name,Surname,Age,City,Hobby,Bank Name,Gender
8,Manish,Joshi,29,Bangalore,Chess,Yes Bank,Male
5,Ritu,Choudhary,26,Bhopal,Cooking,Kotak Mahindra Bank,Female
0,Raj,Sharma,28,Mumbai,Cricket,State Bank of India,Male
3,Sneha,Patil,27,Pune,Dancing,Axis Bank,Female
1,Priya,Iyer,24,Chennai,Painting,HDFC Bank,Female
6,Karan,Mehta,30,Ahmedabad,Photography,Bank of Baroda,Male
2,Ankit,Verma,32,Delhi,Reading,ICICI Bank,Male
7,Aisha,Khan,22,Hyderabad,Singing,Canara Bank,Female
9,Neha,Kapoor,25,Kolkata,Traveling,IndusInd Bank,Female
4,Vikram,Singh,35,Jaipur,Trekking,Punjab National Bank,Male

In [11]:
ds["Age"].nlargest(3)

4    35
2    32
6    30
Name: Age, dtype: int64

In [12]:
ds.groupby('Gender')['Age'].mean()

Gender
Female    24.8
Male      30.8
Name: Age, dtype: float64

In [13]:
ds.groupby("City")["First Name"].count()

City
Ahmedabad    1
Bangalore    1
Bhopal       1
Chennai      1
Delhi        1
Hyderabad    1
Jaipur       1
Kolkata      1
Mumbai       1
Pune         1
Name: First Name, dtype: int64

In [14]:
ds.groupby(["Gender","Hobby"])["Age"].mean()

Gender  Hobby
Female  Cooking        26.0
        Dancing        27.0
        Painting       24.0
        Singing        22.0
        Traveling      25.0
Male    Chess          29.0
        Cricket        28.0
        Photography    30.0
        Reading        32.0
        Trekking       35.0
Name: Age, dtype: float64

In [15]:
ds.groupby(["Gender","Hobby"])["Age"].sum()

Gender  Hobby
Female  Cooking        26
        Dancing        27
        Painting       24
        Singing        22
        Traveling      25
Male    Chess          29
        Cricket        28
        Photography    30
        Reading        32
        Trekking       35
Name: Age, dtype: int64

In [16]:
ds.groupby(["Gender","Hobby"])["Age"].max()

Gender  Hobby
Female  Cooking        26
        Dancing        27
        Painting       24
        Singing        22
        Traveling      25
Male    Chess          29
        Cricket        28
        Photography    30
        Reading        32
        Trekking       35
Name: Age, dtype: int64

In [17]:
ds.groupby(["Gender","Hobby"])["Age"].min()

Gender  Hobby
Female  Cooking        26
        Dancing        27
        Painting       24
        Singing        22
        Traveling      25
Male    Chess          29
        Cricket        28
        Photography    30
        Reading        32
        Trekking       35
Name: Age, dtype: int64

In [18]:
ds.groupby("Gender").agg({
    "Age": ["mean","sum"],
    "Hobby": "count",
    "Bank Name": "nunique"
})

         Age      Hobby Bank Name
        mean  sum count   nunique
Gender
Female  24.8  124     5         5
Male    30.8  154     5         5

In [19]:
filt = ds["City"]!="Mumbai"
ds.loc[filt]["Hobby"].value_counts()

Hobby
Painting       1
Reading        1
Dancing        1
Trekking       1
Cooking        1
Photography    1
Singing        1
Chess          1
Traveling      1
Name: count, dtype: int64

In [20]:
filt = ds["City"]=="Mumbai"
ds.loc[filt]["Hobby"].value_counts()

Hobby
Cricket    1
Name: count, dtype: int64

In [21]:
filt = ds["Age"] < 30
ds.loc[filt]["City"].str.contains("Mumbai").sum()

1

In [24]:
#using lambda
ds.loc[filt]["City"].apply(lambda x: "Mumbai" in str(x)).sum()

1