In [2]:
import pandas as pd

In [3]:
dm= pd.read_csv('C:\\Users\\KALPESH TALESHA\\Desktop\\dataScience\\Book1.csv')

In [4]:
dm.head()

        20   A 85  Delhi     Mumbai
0     Isha  21  B     78  Bangalore
1   Vivaan  22  A     92    Chennai
2    Priya  23  C     65  Hyderabad
3  Reyansh  24  B     80        NaN

In [5]:
dm= pd.read_csv('C:\\Users\\KALPESH TALESHA\\Desktop\\dataScience\\Book1.csv',skiprows=1)

In [6]:
dm.head()

      Isha  21  B  78  Bangalore
0   Vivaan  22  A  92    Chennai
1    Priya  23  C  65  Hyderabad
2  Reyansh  24  B  80        NaN

In [7]:
dm= pd.read_csv('C:\\Users\\KALPESH TALESHA\\Desktop\\dataScience\\Book1.csv',skiprows=1, header= None)

In [8]:
dm

         0   1  2   3          4
0     Isha  21  B  78  Bangalore
1   Vivaan  22  A  92    Chennai
2    Priya  23  C  65  Hyderabad
3  Reyansh  24  B  80        NaN

In [15]:
dm= pd.read_csv('C:\\Users\\KALPESH TALESHA\\Desktop\\dataScience\\Book1.csv',skiprows=1, names = ["Name", "Age", "Grade","Marks", "City"])

In [16]:
dm

      Name  Age Grade  Marks       City
0     Isha   21     B     78  Bangalore
1   Vivaan   22     A     92    Chennai
2    Priya   23     C     65  Hyderabad
3  Reyansh   24     B     80        NaN

In [19]:
dm= pd.read_csv('C:\\Users\\KALPESH TALESHA\\Desktop\\dataScience\\Book1.csv',skiprows=1, names = ["Name", "Age", "Grade","Marks", "City"], nrows=3)

In [20]:
dm

     Name  Age Grade  Marks       City
0    Isha   21     B     78  Bangalore
1  Vivaan   22     A     92    Chennai
2   Priya   23     C     65  Hyderabad

In [22]:
dm.to_csv("new_csv.csv", index=False)

In [23]:
dm1 = pd.read_csv("new_csv.csv")

In [24]:
dm1

      Name  Age Grade  Marks       City
0    Aarav  NaN   NaN    NaN        NaN
1       20    A    85  Delhi     Mumbai
2     Isha   21     B     78  Bangalore
3   Vivaan   22     A     92    Chennai
4    Priya   23     C     65  Hyderabad
5  Reyansh   24     B     80        NaN

In [35]:
import numpy as np

def convert_City_cell(cell):
    if cell=='NaN':
        return 'Hello'
    return cell

def convert_Grade_cell(cell):
    if cell=='NaN':
        return 'C'
    elif cell== '85':
        return 'A'
    return cell

def convert_Name_cell(cell):
    if cell=='20':
        return 'Kalpesh'
    return cell

def convert_Age_cell(cell):
    if cell=='NaN':
        return '21'
    elif cell=='A':
        return '21'
    return cell

def convert_Marks_cell(cell):
    if cell=='NaN':
        return '70'
    elif cell=='Delhi':
        return '95'
    return cell


dm1 = pd.read_csv("new_csv.csv", converters= {"Marks": convert_Marks_cell, "Age": convert_Age_cell,"City": convert_City_cell, "Grade": convert_Grade_cell, "Name": convert_Name_cell})

dm1

      Name Age Grade Marks       City
0    Aarav  21     C    70      Hello
1  Kalpesh  21     A    95     Mumbai
2     Isha  21     B    78  Bangalore
3   Vivaan  22     A    92    Chennai
4    Priya  23     C    65  Hyderabad
5  Reyansh  24     B    80      Hello

In [37]:
dm1.to_excel("new_xlsx.xlsx", sheet_name= "Kalpesh")